codice/fileXML/scommesseUtenti/scommesseIppica.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT scommesseIppica (scommessa*)>

<!ELEMENT scommessa (idPartita, idScommessa, scommettitore, risultato, puntata, quota, vincita)>

<!ATTLIST scommessa
            eliminato (0 | 1) "0"
            pagata (0 | 1) "0">

<!ELEMENT idPartita (#PCDATA)>

<!ELEMENT idScommessa (#PCDATA)>

<!ELEMENT scommettitore (#PCDATA)>

<!ELEMENT risultato (primo, secondo, terzo)>

<!ELEMENT primo (#PCDATA)>

<!ELEMENT secondo (#PCDATA)>

<!ELEMENT terzo (#PCDATA)>

<!ELEMENT puntata (#PCDATA)>

<!ELEMENT quota (#PCDATA)>

<!ELEMENT vincita (#PCDATA)>





