codice/fileXML/scommesseUtenti/scommesseTennis.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Definisco le scommesse relative al tennis di un utente -->
<!ELEMENT scommesseTennis (scommessa*)>
<!ELEMENT scommessa (idPartita, idScommessa, scommettitore, risultato, puntata, quota, vincita)>

<!ATTLIST scommessa
              eliminato (1 | 0) "0"
              pagata (1 | 0) "0"> 

<!ELEMENT idPartita (#PCDATA)>

<!ELEMENT idScommessa (#PCDATA)>

<!ELEMENT scommettitore (#PCDATA)>

<!ELEMENT risultato (#PCDATA)>

<!ELEMENT puntata (#PCDATA)>

<!ELEMENT quota (#PCDATA)>

<!ELEMENT vincita (#PCDATA)>


