codice/fileXML/proposte/proposteScommessaIppica.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT proposteScommessaIppica (propostaScommessa*)>

<!ELEMENT propostaScommessa (id, data, ora, cavalli, distanza, puntata, utente)>

<!ELEMENT data (giorno, mese, anno)>

<!ELEMENT ora (oraInizio, oraFine)>

<!ELEMENT cavalli (cavallo*)>

<!ELEMENT cavallo (nome, numero, quote)>

<!ELEMENT quote (quota1, quota2, quota3)>

<!ELEMENT puntata (minima, massima)>

<!ELEMENT risultato (primo, secondo, terzo)>

<!ELEMENT id (#PCDATA)>

<!ELEMENT giorno (#PCDATA)>

<!ELEMENT mese (#PCDATA)>

<!ELEMENT anno (#PCDATA)>

<!ELEMENT oraInizio (#PCDATA)>

<!ELEMENT oraFine (#PCDATA)>

<!ELEMENT nome (#PCDATA)>

<!ELEMENT numero (#PCDATA)>

<!ELEMENT quota1 (#PCDATA)>

<!ELEMENT quota2 (#PCDATA)>

<!ELEMENT quota3 (#PCDATA)>

<!ELEMENT distanza (#PCDATA)>

<!ELEMENT minima (#PCDATA)>

<!ELEMENT massima (#PCDATA)>

<!ELEMENT primo (#PCDATA)>

<!ELEMENT secondo (#PCDATA)>

<!ELEMENT terzo (#PCDATA)>

<!ELEMENT utente (#PCDATA)>


