scommesseCalcio.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Definisco le scommesse relative al calcio di un utente -->
<!ELEMENT scommesseCalcio (scommessa*)>
<!ELEMENT scommessa (id, scommettitore, risultato, puntata)>

<!ATTLIST scommessa
              eliminato ("1" | "0") "0" #REQUIRED> 

<!ELEMENT id (#PCDATA)>

<!ELEMENT scommettitore (#PCDATA)>

<-- elemento esito composto da "1","x","2" oppure vuoto, elemento goal composto da "si", "no" oppure vuoto, elemento under composto da "si", "no", oppure vuoto -->
<!ELEMENT risultato (esito, goal, under)>
<!ELEMENT esito (#PCDATA)>
<!ELEMENT goal (#PCDATA)>
<!ELEMENT under (#PCDATA)>

<!ELEMENT puntata (#PCDATA)>


