sport.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- L'oggetto "sport" e' l'elemento radice del documento ed e' specificato come una sequenza di elementi "calcio, basket, tennis, ippica" (0 o piu') -->
<!ELEMENT sport (calcio*, basket*, tennis*, ippica*)>


<!-- Definisco le scommesse relative al calcio -->
<!ELEMENT calcio (id, nome, quotaCalcio, ora, puntata>

<!-- Definisco le scommesse relative al basket -->
<!ELEMENT basket (id, nome, quota, ora, puntata>

<!-- Definisco le scommesse relative al Tennis -->
<!ELEMENT tennis (id, nome, quota, ora, puntata>

<!ELEMENT id (#PCDATA)>

<!ELEMENT nome (squadraCasa, squadraTrasferta)>
<!ELEMENT squadraCasa (#PCDATA)>
<!ELEMENT squadraTrasferta (#PCDATA)>

<!-- quotaCalcio è composta da: vittoria casa (1), pareggio (x), vittoria trasferta (2) -->
<!ELEMENT quotaCalcio (quota1, quotax, quota2> 
<!ELEMENT quota1 (#PCDATA)>
<!ELEMENT quotax (#PCDATA)>
<!ELEMENT quota2 (#PCDATA)>

<!-- quota è composta da: vittoria casa (1), vittoria trasferta (2), viene utilizzata sia per il Basket sia per il Tennis -->
<!ELEMENT quota (quota1, quota2> 

<!ELEMENT ora (#PCDATA)>

<!-- puntata è composta da un valore minimo e un valore massimo di puntata -->
<!ELEMENT puntata (minima, massima)>
<!ELEMENT minima (#PCDATA)>
<!ELEMENT massima (#PCDATA)>


