utenti.dtd

<!-- L'oggetto "utenti" e' l'elemento radice del documento ed e' specificato come una sequenza di elementi "utente" (0 o piu') -->
<!ELEMENT utenti (utente*)>

<!ELEMENT utente (nome, cognome, dataNascita, username, password)>

<!ATTLIST utente
              tipologia (user | admin) #REQUIRED>

<!ELEMENT nome (#PCDATA)>
<!ELEMENT cognome (#PCDATA)>
<!ELEMENT dataNascita (anno, mese, giorno)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT password (#PCDATA)>

<!ELEMENT anno (#PCDATA)>
<!ELEMENT mese (#PCDATA)>
<!ELEMENT giorno (#PCDATA)>

